; Maxes
max_execution_time = 1200
max_input_time = 600
max_input_vars = 4000
memory_limit = 256M
post_max_size = 1000M
max_file_uploads = 20
output_buffering = 4096
; added by me
file_uploads = On
upload_max_filesize = 500M
