; Maxes
max_execution_time = 1200
max_input_time = 600
max_input_vars = 4000
memory_limit = 256M
post_max_size = 1000M
max_file_uploads = 20
output_buffering = 4096
; added by me
file_uploads = On
upload_max_filesize = 500M

; ; Other
; short_open_tag = On
; asp_tags = Off
; precision = 14
; y2k_compliance = On
; zlib.output_compression = Off
; implicit_flush = Off
; unserialize_callback_func =
; serialize_precision = 17
; allow_call_time_pass_reference = Off
; safe_mode = Off
; safe_mode_gid = Off
; safe_mode_include_dir =
; safe_mode_exec_dir =
; safe_mode_allowed_env_vars = PHP_
; safe_mode_protected_env_vars = LD_LIBRARY_PATH
; disable_functions = {{! @todo Look into re-enabling this. This was initially disabled due to a segfault on PHP 7.3. }}
; disable_classes =
; zend.enable_gc = On
; expose_php = On
; variables_order = "GPCS"
; request_order = "GP"
; register_globals = Off
; register_long_arrays = Off
; register_argc_argv = Off
; auto_globals_jit = On
; magic_quotes_gpc = Off
; magic_quotes_runtime = Off
; magic_quotes_sybase = Off
; auto_prepend_file =
; auto_append_file =
; default_mimetype = "text/html"
; default_charset = "UTF-8"
; include_path = ".:/usr/share/php:/www/wp-content/pear"
; doc_root =
; user_dir =
; enable_dl = Off
; cgi.fix_pathinfo=1
; file_uploads = On
; upload_max_filesize = 300M
; allow_url_fopen = On
; allow_url_include = Off
; default_socket_timeout = 60